<component name="libraryTable">
  <library name="Maven: net.jqwik:jqwik-api:1.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/jqwik/jqwik-api/1.1.2/jqwik-api-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/jqwik/jqwik-api/1.1.2/jqwik-api-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/jqwik/jqwik-api/1.1.2/jqwik-api-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>